:root {
  --color-VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --color-DesaturatedDarkBlue: hsl(214, 17%, 51%);
  --color-GrayishBlue: hsl(212, 23%, 69%);
  --color-LightGrayishBlue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  /* border: 1px solid grey; */
  font-family: "Manrope", sans-serif;
  font-weight: 500;
}

body {
  background-color: var(--color-LightGrayishBlue);
  display: grid;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

main {
  display: flex;
  width: 800px;
  margin-top: 150px;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
}
.drawer {
  width: 350px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.article {
  padding: 40px;
}
.article h2 {
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--color-VeryDarkGrayishBlue);
}

.article p {
  font-weight: 500;
  color: var(--color-GrayishBlue);
  margin-bottom: 20px;
}

footer {
  display: flex;
}

footer .profile {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}
footer p.nama {
  font-weight: bold;
  font-size: 15px;
  color: var(--color-VeryDarkGrayishBlue);
}

footer span {
  display: block;
  color: var(--color-GrayishBlue);
}
svg.icon {
  margin-left: auto;
  border-radius: 50%;
  background-color: var(--color-LightGrayishBlue);
  padding: 10px;
  fill: var(--color-VeryDarkGrayishBlue);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

svg.icon:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.attribution {
  font-size: 11px;
  text-align: center;
  display: block;
  margin-top: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.modalbtn {
  z-index: 999;
  position: relative;
  left: 140px;
  background-color: var(--color-LightGrayishBlue);
  border-radius: 50%;
  padding: 10px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.modalbtn.clicked {
  background-color: var(--color-VeryDarkGrayishBlue);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.modalbtn.clicked path {
  fill: var(--color-LightGrayishBlue);
}

/* .modal {
  display: none;
} */

.modalcontent {
  position: relative;
  bottom: 190px;
  left: 615px;
  gap: 30px;
  background-color: var(--color-VeryDarkGrayishBlue);
  width: 260px;
  height: 40px;
  border-radius: 7px;
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: auto;
}
.modalcontent p {
  font-size: 0.6rem;
  color: var(--color-GrayishBlue);
  font-weight: 10;
  letter-spacing: 3px;
  margin-left: 15px;
}

.triangle {
  z-index: 900;
  position: relative;
  bottom: 195px;
  left: 720px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid var(--color-VeryDarkGrayishBlue);
}

@media (max-width: 375px) {
  body {
    background-color: var(--color-LightGrayishBlue);
    display: grid;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    width: 350px;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
  }
  .drawer {
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
  }

  .article {
    padding: 10px 20px 10px 20px;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
    display: block;
    margin-top: 20px;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  .modalbtn {
    position: relative;
    left: 60px;
    background-color: var(--color-LightGrayishBlue);
    border-radius: 50%;
    padding: 10px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  .modalcontent {
    z-index: 900;
    position: relative;
    bottom: 115px;
    left: 30px;
    gap: 30px;
    background-color: var(--color-VeryDarkGrayishBlue);
    width: 350px;
    height: 80px;
    border-radius: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    text-align: center;
    display: flex;
    /* grid-template-columns: repeat(5, 1fr); */
    padding: auto;
  }
  .triangle {
    display: none;
    z-index: 999;
    position: relative;
    bottom: 150px;
    left: 120px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid var(--color-VeryDarkGrayishBlue);
  }
  footer {
    height: 50px;
  }
}
